# -SSM-

./: pom.xml
src/main/java/bbx/bean/: Account.java  AccountBook.java  AccountBookExample.java  AccountExample.java  Expense.java  ExpenseExample.java  Msg.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/bbx/controller/: AccountBookController.java  AccountController.java  TypeController.java  UserController.java
src/main/java/bbx/mapper/: AccountBookMapper.java  AccountMapper.java  ExpenseMapper.java  TypeMapper.java  UserMapper.java
src/main/java/bbx/service/: AccountBookService.java  AccountService.java  TypeService.java  UserService.java
src/main/java/bbx/utils/: Utils.java
src/main/resources/: applicationContext.xml  druid.properties  generatorConfig.xml  mybatis-config.xml  springMVC.xml
src/main/resources/bbx/mapper/: AccountBookMapper.xml  AccountMapper.xml  ExpenseMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/remark/: loginSuccess.html  signUp.html
src/main/webapp/WEB-INF/templates/users/: accountBookList.html  accountList.html  expenseList.html  login.html  signUp.html
src/main/webapp/static/js/: index.js
src/main/webapp/static/js/users/: accountList.js  expenseList.js  login.js  signUp.js
src/test/java/bbx/mapper/: MapperTest.java
src/test/java/bbx/service/: ServiceTest.java
